[base]
# Let's configure base dependencies
deps =
    flake8
    coverage
    nose

[tox]
# Here is the list of our environments
envlist = {py27,py34}-nmap{6.40,7.01}

[testenv:py27-nmap6.40]
setenv =
   NMAP_XML_VERSION = 6.40
   
[testenv:py27-nmap7.01]
setenv =
   NMAP_XML_VERSION = 7.01

[testenv:py34-nmap6.40]
setenv =
   NMAP_XML_VERSION = 6.40
   
[testenv:py34-nmap7.01]
setenv =
   NMAP_XML_VERSION = 7.01


[testenv]
# Install current package before testing
passenv = NMAP_XML_VERSION
usedevelop = True
basepython =
    py34: python3.4
    py27: python2.7
# Configure the actual testing command
whitelist_externals = /usr/bin/make
    /bin/ln
    /bin/rm
    /bin/echo
commands =
    echo scanme_output-{env:NMAP_XML_VERSION}.xml
    rm -f scanme_output.xml
    ln -s scanme_output-{env:NMAP_XML_VERSION}.xml scanme_output.xml
    make test

deps = {[base]deps}
    nmap-6.40: auie
    nmap-7.01: Xauie



